aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
apturl==0.5.2
astroid==3.3.8
asttokens==3.0.0
async-timeout==5.0.1
attrs==24.3.0
autoflake==2.3.1
backcall==0.2.0
bandit==1.8.2
bcrypt==3.2.0
beautifulsoup4==4.13.1
black==25.1.0
bleach==6.2.0
blinker==1.4
blis==1.1.0
Brlapi==0.8.3
catalogue==2.0.10
certifi==2020.6.20
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
colorama==0.4.4
command-not-found==0.3
confection==0.1.5
configparser==4.0.2
coverage==7.6.10
cryptography==3.4.8
cupshelpers==1.0
cymem==2.0.10
datasets==3.2.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diff_cover==9.2.2
dill==0.3.8
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docopt==0.6.2
duplicity==0.8.21
e==1.4.5
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.14.1
fastjsonschema==2.21.1
filelock==3.6.0
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
frappe-bench==5.23.0
frozenlist==1.5.0
fsspec==2024.9.0
future==0.18.2
gitdb==4.0.11
GitPython==3.1.43
gyp==0.1
honcho==2.0.0
httplib2==0.20.2
huggingface-hub==0.27.0
identify==2.4.10
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
ipython==8.12.3
isort==6.0.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==23.5.0
langcodes==3.5.0
language-selector==0.1
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
mando==0.7.1
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.1
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.11
mypy==1.15.0
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
netifaces==0.11.0
networkx==3.4.2
nodeenv==0.13.4
numpy==2.2.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.0
olefile==0.46
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.4
pathspec==0.12.1
pbr==6.1.0
pdf2image==1.17.0
pep8-naming==0.14.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.5.0
platformdirs==2.5.1
pluggy==1.5.0
pre-commit==2.17.0
preshed==3.0.9
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==3.12.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pycairo==1.20.1
pycodestyle==2.12.1
pycups==2.0.1
pydantic==2.10.4
pydantic_core==2.27.2
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.3.4
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytesseract==0.3.13
pytest==8.3.4
python-apt==2.4.0+ubuntu4
python-crontab==2.6.0
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.1
radon==6.0.1
referencing==0.36.2
regex==2024.11.6
reportlab==3.6.8
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
safetensors==0.4.5
SecretStorage==3.3.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
smmap==5.0.1
snowballstemmer==2.2.0
soupsieve==2.6
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlfluff==3.3.0
sqlint==0.2.4
sqlparse==0.5.3
srsly==2.5.0
stack-data==0.6.3
stevedore==5.4.0
sympy==1.13.1
systemd-python==234
tblib==3.0.0
thinc==8.3.3
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
torch==2.5.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
triton==3.1.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
wrapt==1.17.0
xdg==5
xkit==0.0.0
xxhash==3.5.0
yarg==0.1.9
yarl==1.18.3
zipp==1.0.0
